<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="AK">
    <Position X="7.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="AK::Res">
        <TypeIdentifier>
          <NewMemberFileName>AK.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="pMag" Type="Magazine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAABAAAAQAQAQAAAQAAAAAAAA=</HashCode>
      <FileName>AK.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pMag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ammo">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAQAIABAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Ammo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magazine">
    <Position X="3" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Magazine::Am">
        <TypeIdentifier>
          <NewMemberFileName>Magazine.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAIAAAIAAAAAAAIAAAIgQAAACAAAAAAEoAAAAAAA=</HashCode>
      <FileName>Magazine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>