<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Bandit">
    <Position X="7.5" Y="0.5" Width="3.5" />
    <AssociationLine Name="pDrum" Type="Drum">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAABiBAAAMBAABAoAAAAA=</HashCode>
      <FileName>Bandit.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pDrum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Drum">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAIAAAAAgBIIABAAAAAgAAAAEjAgoAAAEAAA=</HashCode>
      <FileName>Drum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Updatable">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAAAAIgAAAAAAAAAAAABAAIAAMAAA=</HashCode>
      <FileName>Updatable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>