<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @8 Member=(Name=&quot;operator=&quot; OverloadingParameters=[(Type=&quot;Drum const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="-174.445727344879,241.125477088237,90.121068,25.9582720000001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @8 Member=(Name=Drum OverloadingParameters=[(Type=&quot;Drum const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="-78.7318600115453,185.164613088237,65.7133333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Drum" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'Drum::hand''&quot;)" Category="CodeSchema_Method" Bounds="245.183963218846,-62.98,225.913333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'Drum‎::hand''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="326.615459313667,41.2479906733822,115.88,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Updatable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="34.9731168197499,-42.7152869117636,117.836666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-54.3251933448786,241.124613088237,117.836666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="14.0281399884547,73.2446130882372,176.116666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="2.7581174330644,-98.6752875295876,96.6968095733334,25.95163648" DelayedCrossGroupLinksState="Fetched" Label="pointsAnim" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-172.870216513583,-42.7152869117636,69.8166666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="Bandit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-174.417190948892,185.144147154707,65.7583333333333,25.958272" DelayedCrossGroupLinksState="Fetched" Label="Drum" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-73.0535498469167,-42.7152869117636,78.0266666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="~Bandit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="65.1248066551214,129.204613088237,73.9233333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="~Drum" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-234.493593973132,-386.574075266557,745.590886173857,769.695410821177" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(b164aac6-c8d8-4896-8664-97d4bbfed92f.OutputPath)" Group="Expanded" Label="ConsoleApplication1_temp.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-78.2985465107556,-154.63528673327,98.7917315466667,25.95163648" DelayedCrossGroupLinksState="Fetched" Label="countPoints" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="18.2214501530833,-210.595286911764,65.7866666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="game" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="16.9814733217881,185.164613088237,71.9566666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getRes" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-172.870216513583,-154.635286911764,63.97,25.96" DelayedCrossGroupLinksState="Fetched" Label="hryas" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-174.445193344879,297.084613088237,143.256666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="resetCounterUpdate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="129.471450153083,-210.595286911764,63.5866666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="show" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-174.417190948892,129.284875154707,63.6354946666667,25.9582720000001" DelayedCrossGroupLinksState="Fetched" Label="show" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-79.8918600115453,129.204613088237,54.48,25.96" DelayedCrossGroupLinksState="Fetched" Label="tick" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-89.3318600115453,73.2446130882372,73.36,25.96" DelayedCrossGroupLinksState="Fetched" Label="update" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-214.493593973132,-346.573975266557,705.590886173857,709.695210821177" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Method" Bounds="-21.007338661695,-306.552314911764,62.140192,25.956928" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-192.870216513583,-250.595386911764,405.928333333333,253.840252289144" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="Bandit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-194.445193344879,33.2446130882372,404.59,309.8" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="Drum" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@14" Target="@19" Category="CodeSchema_Calls" Bounds="102.086471557617,99.2046127319336,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@13" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@17" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@9" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@10" Category="CodeSchema_Calls" Bounds="-108.658857615559,68.6297910928803,438.986075446112,120.470496240635" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@14" Category="CodeSchema_Calls" Bounds="-18.8038990096138,-16.7766404126651,98.818686365305,84.1848169246322" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@22" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@15" Category="CodeSchema_Calls" Bounds="51.1147842407227,-184.635284423828,0,76.9599990844727" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@20" Category="CodeSchema_Calls" Bounds="-2.95428586006165,-184.635284423828,35.5129597187042,24.84130859375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@23" Category="CodeSchema_Calls" Bounds="-100.259735107422,-188.028244018555,118.481185913086,34.5323181152344" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@10" Category="CodeSchema_Calls" Bounds="-109.438450898863,-129.960716237619,451.945757467622,168.071648216411" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@15" Category="CodeSchema_Calls" Bounds="-108.900215148926,-132.332992553711,106.839847326279,31.1393661499023" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@24" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@28" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@26" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@10" Category="CodeSchema_Calls" Bounds="-15.9406262970276,58.7186341162281,333.580813922919,24.7792655333132" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@28" Target="@26" Category="CodeSchema_Calls" Bounds="-114.133201599121,99.2046127319336,40.605712890625,25.2477340698242" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@27" Category="CodeSchema_Calls" Bounds="-52.6518592834473,99.2046127319336,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'Drum::hand''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@5" Target="@12" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@5" Target="@16" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@5" Target="@18" Category="CodeSchema_Calls" Bounds="-30.3866533667623,-280.616947266557,38.2799463378881,229.003470982328" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@5" Target="@21" Category="CodeSchema_Calls" Bounds="15.6150675084335,-280.616947266557,26.4068030812055,61.7256136876713" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@5" Target="@25" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@5" Target="@7" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@12" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@15" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@16" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@18" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@20" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@21" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@23" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@25" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@9" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="(@1 @3 @8 Member=(Name=&quot;operator=&quot; OverloadingParameters=[(Type=&quot;Drum const &amp;&quot;)]))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=(Name=Drum OverloadingParameters=[(Type=&quot;Drum const &amp;&quot;)]))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@13" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@14" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@17" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@19" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@22" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@24" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@26" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@27" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@28" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b164aac6-c8d8-4896-8664-97d4bbfed92f.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Member=main)" />
    <Alias n="6" Id="Type=Bandit" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Id="Type=Drum" />
    <Alias n="9" Id="(@1 @3 @8)" />
    <Alias n="10" Id="(@1 @3 Type=Updatable)" />
    <Alias n="11" Id="(Type=&quot;unsigned int&quot;)" />
    <Alias n="12" Id="(@1 @3 @6 Member=(Name=__autoclassinit2 OverloadingParameters=[@11]))" />
    <Alias n="13" Id="(@1 @3 @8 Member=(Name=__autoclassinit2 OverloadingParameters=[@11]))" />
    <Alias n="14" Id="(@1 @3 @8 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[@11]))" />
    <Alias n="15" Id="(@1 @3 @6 Member=(Name=pointsAnim OverloadingParameters=[@11,@11,(Type=long)]))" />
    <Alias n="16" Id="(@1 @3 @6 Member=(Name=Bandit OverloadingParameters=[@11,@11,@11,(Type=long)]))" />
    <Alias n="17" Id="(@1 @3 @8 Member=(Name=Drum OverloadingParameters=[@11,@11,@11,@11,(Type=int),(Type=long)]))" />
    <Alias n="18" Id="(@1 @3 @6 Member=~Bandit)" />
    <Alias n="19" Id="(@1 @3 @8 Member=~Drum)" />
    <Alias n="20" Id="(@1 @3 @6 Member=countPoints)" />
    <Alias n="21" Id="(@1 @3 @6 Member=game)" />
    <Alias n="22" Id="(@1 @3 @8 Member=getRes)" />
    <Alias n="23" Id="(@1 @3 @6 Member=hryas)" />
    <Alias n="24" Id="(@1 @3 @8 Member=resetCounterUpdate)" />
    <Alias n="25" Id="(@1 @3 @6 Member=show)" />
    <Alias n="26" Id="(@1 @3 @8 Member=show)" />
    <Alias n="27" Id="(@1 @3 @8 Member=tick)" />
    <Alias n="28" Id="(@1 @3 @8 Member=update)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="b164aac6-c8d8-4896-8664-97d4bbfed92f.OutputPath" Value="D:\stay\step\temp\tempik40 bandit (final)\Debug\ConsoleApplication1_temp.exe" />
    <Path Id="b164aac6-c8d8-4896-8664-97d4bbfed92f.OutputPathUri" Value="file:///D:/stay/step/temp/tempik40 bandit (final)/Debug/ConsoleApplication1_temp.exe" />
  </Paths>
</DirectedGraph>